# javaVersaoBackup

./: .gitignore  README.md  testeArquivo
aplicacao-specula/: pom.xml
aplicacao-specula/src/main/java/alerta/: SlackAlert.java
aplicacao-specula/src/main/java/aplicacao/: Loading.java  TelaLogi.form  TelaLogi.java
aplicacao-specula/src/main/java/banco/: Conexao.java  Maquina.java  UsuarioMaquina.java
aplicacao-specula/src/main/java/com/mycompany/tela/login/: Conexao.java  JdbcTemplateAzure.java  Loading.form  Loading.java  Logs.java  Maquina.java  SlackAlert.java  TelaLogi.form  TelaLogi.java  Usuario.java  UsuarioMaquina.java
aplicacao-specula/src/main/java/log/: Logs.java
aplicacao-specula/src/main/java/looca/: LoocaInital.java
